{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BlazorSozlukDbConnectionString": "Server=DESKTOP-7G5LBG3\\SQLSERVERBG;database=BlazorSozlukDB;integrated security=true;MultipleActiveResultSets=true",
  "AuthConfig": {
    "Secret": "mysuperscretkeymysupersecretkey"
  }
}
